server {
    listen 80;
    sendfile off;
    location /static/ {
        alias /app/static/;
    }
    location / {
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://webapp:8001;
    }

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;
}